{
  "name": "crucible-compute",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter @crucible/web dev",
    "build:web": "pnpm --filter @crucible/web build",
    "test:web": "pnpm --filter @crucible/web test",
    "test:e2e": "pnpm --filter @crucible/web test:e2e"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
